StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2006 by Nevisa. All rights reserved.
FontName A Iranian Sans
FontSubfamily Regular
UniqueID A Iranian Sans:Version 1.00
FullName A Iranian Sans
Version Version 1.00 November 22, 2006, initial release
PostScriptName AIranianSans
Trademark Iranian Sans is a trademark of Nevisa.
Manufacturer Nevisa
Designer Hadi Navid, Hooman Mehr
Description Copyright (c) 2005 by Nevisa. All rights reserved.
FontVendorURL http://www.nevisa.com/
PreferredFamily A Iranian Sans
PreferredSubfamily Regular
CompatibleFullName 䄠䥲慮楡渠卡湳
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -104
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -126 -544 1646 899
StartCharMetrics 470
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 244 ; N CR ; G 2
U 32 ; WX 318 ; N space ; G 3
U 33 ; WX 402 ; N exclam ; G 4
U 34 ; WX 460 ; N quotedbl ; G 5
U 35 ; WX 838 ; N numbersign ; G 6
U 36 ; WX 636 ; N dollar ; G 7
U 37 ; WX 950 ; N percent ; G 8
U 38 ; WX 780 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 390 ; N parenleft ; G 11
U 41 ; WX 390 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 838 ; N plus ; G 14
U 44 ; WX 318 ; N comma ; G 15
U 45 ; WX 361 ; N hyphenminus ; G 16
U 46 ; WX 318 ; N period ; G 17
U 47 ; WX 337 ; N slash ; G 18
U 48 ; WX 636 ; N zero ; G 19
U 49 ; WX 636 ; N one ; G 20
U 50 ; WX 636 ; N two ; G 21
U 51 ; WX 636 ; N three ; G 22
U 52 ; WX 636 ; N four ; G 23
U 53 ; WX 636 ; N five ; G 24
U 54 ; WX 636 ; N six ; G 25
U 55 ; WX 636 ; N seven ; G 26
U 56 ; WX 636 ; N eight ; G 27
U 57 ; WX 636 ; N nine ; G 28
U 58 ; WX 337 ; N colon ; G 29
U 59 ; WX 337 ; N semicolon ; G 30
U 60 ; WX 838 ; N less ; G 31
U 61 ; WX 838 ; N equal ; G 32
U 62 ; WX 838 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 91 ; WX 390 ; N bracketleft ; G 36
U 92 ; WX 337 ; N backslash ; G 37
U 93 ; WX 390 ; N bracketright ; G 38
U 94 ; WX 838 ; N asciicircum ; G 39
U 95 ; WX 500 ; N underscore ; G 40
U 96 ; WX 500 ; N grave ; G 41
U 123 ; WX 636 ; N braceleft ; G 42
U 124 ; WX 337 ; N bar ; G 43
U 125 ; WX 636 ; N braceright ; G 44
U 126 ; WX 838 ; N asciitilde ; G 45
U 160 ; WX 636 ; N nbspace ; G 58
U 164 ; WX 636 ; N currency ; G 46
U 167 ; WX 500 ; N section ; G 47
U 171 ; WX 612 ; N guillemotleft ; G 48
U 172 ; WX 838 ; N logicalnot ; G 49
U 176 ; WX 500 ; N degree ; G 50
U 182 ; WX 636 ; N paragraph ; G 51
U 183 ; WX 318 ; N periodcentered ; G 52
U 187 ; WX 612 ; N guillemotright ; G 53
U 215 ; WX 838 ; N multiply ; G 59
U 247 ; WX 838 ; N divide ; G 54
U 1548 ; WX 318 ; N uni060C ; G 69
U 1563 ; WX 337 ; N uni061B ; G 70
U 1567 ; WX 531 ; N uni061F ; G 71
U 1569 ; WX 375 ; N uni0621 ; G 72
U 1570 ; WX 352 ; N uni0622 ; G 194
U 1571 ; WX 352 ; N uni0623 ; G 195
U 1572 ; WX 526 ; N uni0624 ; G 196
U 1573 ; WX 318 ; N uni0625 ; G 197
U 1574 ; WX 875 ; N uni0626 ; G 198
U 1575 ; WX 297 ; N uni0627 ; G 199
U 1576 ; WX 1078 ; N uni0628 ; G 200
U 1577 ; WX 535 ; N uni0629 ; G 201
U 1578 ; WX 1078 ; N uni062A ; G 202
U 1579 ; WX 1078 ; N uni062B ; G 203
U 1580 ; WX 736 ; N uni062C ; G 204
U 1581 ; WX 736 ; N uni062D ; G 205
U 1582 ; WX 736 ; N uni062E ; G 206
U 1583 ; WX 562 ; N uni062F ; G 207
U 1584 ; WX 562 ; N uni0630 ; G 208
U 1585 ; WX 526 ; N uni0631 ; G 209
U 1586 ; WX 526 ; N uni0632 ; G 210
U 1587 ; WX 1252 ; N uni0633 ; G 211
U 1588 ; WX 1252 ; N uni0634 ; G 212
U 1589 ; WX 1334 ; N uni0635 ; G 213
U 1590 ; WX 1334 ; N uni0636 ; G 214
U 1591 ; WX 781 ; N uni0637 ; G 215
U 1592 ; WX 781 ; N uni0638 ; G 216
U 1593 ; WX 613 ; N uni0639 ; G 217
U 1594 ; WX 613 ; N uni063A ; G 218
U 1600 ; WX 344 ; N uni0640 ; G 73
U 1601 ; WX 1030 ; N uni0641 ; G 219
U 1602 ; WX 769 ; N uni0642 ; G 220
U 1603 ; WX 781 ; N uni0643 ; G 221
U 1604 ; WX 773 ; N uni0644 ; G 222
U 1605 ; WX 629 ; N uni0645 ; G 223
U 1606 ; WX 736 ; N uni0646 ; G 224
U 1607 ; WX 535 ; N uni0647 ; G 225
U 1608 ; WX 526 ; N uni0648 ; G 227
U 1609 ; WX 875 ; N uni0649 ; G 228
U 1610 ; WX 875 ; N uni064A ; G 229
U 1611 ; WX 0 ; N uni064B ; G 173
U 1612 ; WX 0 ; N uni064C ; G 174
U 1613 ; WX 0 ; N uni064D ; G 175
U 1614 ; WX 0 ; N uni064E ; G 176
U 1615 ; WX 0 ; N uni064F ; G 177
U 1616 ; WX 0 ; N uni0650 ; G 178
U 1617 ; WX 0 ; N uni0651 ; G 179
U 1618 ; WX 0 ; N uni0652 ; G 180
U 1619 ; WX 0 ; N uni0653 ; G 181
U 1620 ; WX 0 ; N uni0654 ; G 182
U 1621 ; WX 0 ; N uni0655 ; G 183
U 1622 ; WX 0 ; N uni0656 ; G 184
U 1632 ; WX 636 ; N uni0660 ; G 74
U 1633 ; WX 636 ; N uni0661 ; G 75
U 1634 ; WX 636 ; N uni0662 ; G 76
U 1635 ; WX 636 ; N uni0663 ; G 77
U 1636 ; WX 636 ; N uni0664 ; G 78
U 1637 ; WX 636 ; N uni0665 ; G 79
U 1638 ; WX 636 ; N uni0666 ; G 80
U 1639 ; WX 636 ; N uni0667 ; G 81
U 1640 ; WX 636 ; N uni0668 ; G 82
U 1641 ; WX 636 ; N uni0669 ; G 83
U 1642 ; WX 623 ; N uni066A ; G 84
U 1643 ; WX 318 ; N uni066B ; G 85
U 1644 ; WX 318 ; N uni066C ; G 86
U 1645 ; WX 625 ; N uni066D ; G 460
U 1648 ; WX 0 ; N uni0670 ; G 185
U 1649 ; WX 352 ; N uni0671 ; G 230
U 1662 ; WX 1078 ; N uni067E ; G 231
U 1670 ; WX 736 ; N uni0686 ; G 232
U 1688 ; WX 526 ; N uni0698 ; G 233
U 1700 ; WX 1030 ; N uni06A4 ; G 455
U 1705 ; WX 1078 ; N uni06A9 ; G 234
U 1711 ; WX 1078 ; N uni06AF ; G 235
U 1728 ; WX 535 ; N uni06C0 ; G 236
U 1740 ; WX 875 ; N uni06CC ; G 237
U 1776 ; WX 636 ; N uni06F0 ; G 89
U 1777 ; WX 636 ; N uni06F1 ; G 90
U 1778 ; WX 636 ; N uni06F2 ; G 91
U 1779 ; WX 636 ; N uni06F3 ; G 92
U 1780 ; WX 636 ; N uni06F4 ; G 93
U 1781 ; WX 636 ; N uni06F5 ; G 94
U 1782 ; WX 636 ; N uni06F6 ; G 95
U 1783 ; WX 636 ; N uni06F7 ; G 96
U 1784 ; WX 636 ; N uni06F8 ; G 97
U 1785 ; WX 636 ; N uni06F9 ; G 98
U 8204 ; WX 0 ; N uni200C ; G 60
U 8205 ; WX 0 ; N uni200D ; G 61
U 8206 ; WX 0 ; N uni200E ; G 62
U 8207 ; WX 0 ; N uni200F ; G 63
U 8208 ; WX 361 ; N hyphen ; G 64
U 8212 ; WX 1000 ; N emdash ; G 55
U 8226 ; WX 590 ; N bullet ; G 56
U 8230 ; WX 1000 ; N ellipsis ; G 57
U 8239 ; WX 63 ; N uni202F ; G 432
U 8364 ; WX 636 ; N Euro ; G 65
U 8722 ; WX 838 ; N minus ; G 66
U 8729 ; WX 318 ; N uni2219 ; G 67
U 9676 ; WX 745 ; N uni25CC ; G 68
U 64336 ; WX 352 ; N uni0671.isol ; G 238
U 64337 ; WX 384 ; N uni0671.fina ; G 239
U 64342 ; WX 1078 ; N uni067E.isol ; G 240
U 64343 ; WX 1142 ; N uni067E.fina ; G 241
U 64344 ; WX 344 ; N uni067E.init ; G 242
U 64345 ; WX 344 ; N uni067E.medi ; G 243
U 64362 ; WX 1030 ; N uni06A4.isol ; G 456
U 64363 ; WX 1030 ; N uni06A4.fina ; G 457
U 64364 ; WX 438 ; N uni06A4.init ; G 458
U 64365 ; WX 438 ; N uni06A4.medi ; G 459
U 64378 ; WX 736 ; N uni0686.isol ; G 244
U 64379 ; WX 736 ; N uni0686.fina ; G 245
U 64380 ; WX 736 ; N uni0686.init ; G 246
U 64381 ; WX 751 ; N uni0686.medi ; G 247
U 64394 ; WX 526 ; N uni0698.isol ; G 248
U 64395 ; WX 613 ; N uni0698.fina ; G 249
U 64398 ; WX 1078 ; N uni06A9.isol ; G 250
U 64399 ; WX 1142 ; N uni06A9.fina ; G 251
U 64400 ; WX 498 ; N uni06A9.init ; G 252
U 64401 ; WX 562 ; N uni06A9.medi ; G 253
U 64402 ; WX 1078 ; N uniFB92 ; G 190
U 64403 ; WX 1142 ; N uni06AF.fina ; G 191
U 64404 ; WX 498 ; N uni06AF.init ; G 192
U 64405 ; WX 562 ; N uni06AF.medi ; G 193
U 64420 ; WX 535 ; N uni06C0.isol ; G 254
U 64421 ; WX 570 ; N uni06C0.fina ; G 255
U 64488 ; WX 318 ; N uni0649.init ; G 256
U 64489 ; WX 344 ; N uni0649.medi ; G 257
U 64508 ; WX 875 ; N uni06CC.isol ; G 258
U 64509 ; WX 818 ; N uni06CC.fina ; G 259
U 64510 ; WX 344 ; N uni06CC.init ; G 260
U 64511 ; WX 344 ; N uni06CC.medi ; G 261
U 64606 ; WX 318 ; N uni0020_uni064C_uni0651 ; G 262
U 64607 ; WX 318 ; N uni0020_uni064D_uni0651 ; G 263
U 64608 ; WX 318 ; N uni0020_uni064E_uni0651 ; G 264
U 64609 ; WX 318 ; N uni0020_uni064F_uni0651 ; G 265
U 64610 ; WX 318 ; N uni0020_uni0650_uni0651 ; G 266
U 64611 ; WX 318 ; N uni0020_uni0651_uni0670 ; G 267
U 64828 ; WX 384 ; N uni0627_uni064B.fina ; G 268
U 64829 ; WX 352 ; N uni0627_uni064B.isol ; G 269
U 64830 ; WX 772 ; N uniFD3E ; G 186
U 64831 ; WX 772 ; N uniFD3F ; G 187
U 65020 ; WX 1415 ; N uniFDFC ; G 188
U 65152 ; WX 375 ; N uni0621.isol ; G 270
U 65153 ; WX 352 ; N uni0622.isol ; G 271
U 65154 ; WX 384 ; N uni0622.fina ; G 272
U 65155 ; WX 352 ; N uni0623.isol ; G 273
U 65156 ; WX 384 ; N uni0623.fina ; G 274
U 65157 ; WX 526 ; N uni0624.isol ; G 275
U 65158 ; WX 613 ; N uni0624.fina ; G 276
U 65159 ; WX 318 ; N uni0625.isol ; G 277
U 65160 ; WX 322 ; N uni0625.fina ; G 278
U 65161 ; WX 875 ; N uni0626.isol ; G 279
U 65162 ; WX 818 ; N uni0626.fina ; G 280
U 65163 ; WX 344 ; N uni0626.init ; G 281
U 65164 ; WX 344 ; N uni0626.medi ; G 282
U 65165 ; WX 297 ; N uniFE8D ; G 100
U 65166 ; WX 322 ; N uniFE8E ; G 102
U 65167 ; WX 1078 ; N uni0628.isol ; G 283
U 65168 ; WX 1142 ; N uni0628.fina ; G 284
U 65169 ; WX 318 ; N uni0628.init ; G 285
U 65170 ; WX 344 ; N uni0628.medi ; G 286
U 65171 ; WX 535 ; N uni0629.isol ; G 287
U 65172 ; WX 570 ; N uni0629.fina ; G 288
U 65173 ; WX 1078 ; N uni062A.isol ; G 289
U 65174 ; WX 1142 ; N uni062A.fina ; G 290
U 65175 ; WX 344 ; N uni062A.init ; G 291
U 65176 ; WX 344 ; N uni062A.medi ; G 292
U 65177 ; WX 1078 ; N uni062B.isol ; G 293
U 65178 ; WX 1142 ; N uni062B.fina ; G 294
U 65179 ; WX 344 ; N uni062B.init ; G 295
U 65180 ; WX 344 ; N uni062B.medi ; G 296
U 65181 ; WX 736 ; N uni062C.isol ; G 297
U 65182 ; WX 736 ; N uni062C.fina ; G 298
U 65183 ; WX 736 ; N uni062C.init ; G 299
U 65184 ; WX 751 ; N uni062C.medi ; G 300
U 65185 ; WX 736 ; N uni062D.isol ; G 301
U 65186 ; WX 736 ; N uni062D.fina ; G 302
U 65187 ; WX 736 ; N uni062D.init ; G 303
U 65188 ; WX 751 ; N uni062D.medi ; G 304
U 65189 ; WX 736 ; N uni062E.isol ; G 305
U 65190 ; WX 736 ; N uni062E.fina ; G 306
U 65191 ; WX 736 ; N uni062E.init ; G 307
U 65192 ; WX 751 ; N uni062E.medi ; G 308
U 65193 ; WX 562 ; N uni062F.isol ; G 309
U 65194 ; WX 659 ; N uni062F.fina ; G 310
U 65195 ; WX 562 ; N uni0630.isol ; G 311
U 65196 ; WX 659 ; N uni0630.fina ; G 312
U 65197 ; WX 526 ; N uni0631.isol ; G 313
U 65198 ; WX 613 ; N uni0631.fina ; G 314
U 65199 ; WX 526 ; N uni0632.isol ; G 315
U 65200 ; WX 613 ; N uni0632.fina ; G 316
U 65201 ; WX 1252 ; N uni0633.isol ; G 317
U 65202 ; WX 1307 ; N uni0633.fina ; G 318
U 65203 ; WX 929 ; N uni0633.init ; G 319
U 65204 ; WX 984 ; N uni0633.medi ; G 320
U 65205 ; WX 1252 ; N uni0634.isol ; G 321
U 65206 ; WX 1307 ; N uni0634.fina ; G 322
U 65207 ; WX 929 ; N uni0634.init ; G 323
U 65208 ; WX 984 ; N uni0634.medi ; G 324
U 65209 ; WX 1334 ; N uni0635.isol ; G 325
U 65210 ; WX 1367 ; N uni0635.fina ; G 326
U 65211 ; WX 896 ; N uni0635.init ; G 327
U 65212 ; WX 929 ; N uni0635.medi ; G 328
U 65213 ; WX 1334 ; N uni0636.isol ; G 329
U 65214 ; WX 1367 ; N uni0636.fina ; G 330
U 65215 ; WX 896 ; N uni0636.init ; G 331
U 65216 ; WX 929 ; N uni0636.medi ; G 332
U 65217 ; WX 781 ; N uni0637.isol ; G 333
U 65218 ; WX 815 ; N uni0637.fina ; G 334
U 65219 ; WX 716 ; N uni0637.init ; G 335
U 65220 ; WX 751 ; N uni0637.medi ; G 336
U 65221 ; WX 781 ; N uni0638.isol ; G 337
U 65222 ; WX 815 ; N uni0638.fina ; G 338
U 65223 ; WX 716 ; N uni0638.init ; G 339
U 65224 ; WX 751 ; N uni0638.medi ; G 340
U 65225 ; WX 613 ; N uni0639.isol ; G 341
U 65226 ; WX 613 ; N uni0639.fina ; G 342
U 65227 ; WX 562 ; N uni0639.init ; G 343
U 65228 ; WX 438 ; N uni0639.medi ; G 344
U 65229 ; WX 613 ; N uni063A.isol ; G 345
U 65230 ; WX 613 ; N uni063A.fina ; G 346
U 65231 ; WX 562 ; N uni063A.init ; G 347
U 65232 ; WX 438 ; N uni063A.medi ; G 348
U 65233 ; WX 1030 ; N uni0641.isol ; G 349
U 65234 ; WX 1030 ; N uni0641.fina ; G 350
U 65235 ; WX 438 ; N uni0641.init ; G 351
U 65236 ; WX 438 ; N uni0641.medi ; G 352
U 65237 ; WX 769 ; N uni0642.isol ; G 353
U 65238 ; WX 807 ; N uni0642.fina ; G 354
U 65239 ; WX 438 ; N uni0642.init ; G 355
U 65240 ; WX 438 ; N uni0642.medi ; G 356
U 65241 ; WX 781 ; N uni0643.isol ; G 357
U 65242 ; WX 823 ; N uni0643.fina ; G 358
U 65243 ; WX 498 ; N uni0643.init ; G 359
U 65244 ; WX 562 ; N uni0643.medi ; G 360
U 65245 ; WX 773 ; N uni0644.isol ; G 361
U 65246 ; WX 823 ; N uni0644.fina ; G 362
U 65247 ; WX 318 ; N uni0644.init ; G 363
U 65248 ; WX 344 ; N uni0644.medi ; G 364
U 65249 ; WX 629 ; N uni0645.isol ; G 365
U 65250 ; WX 716 ; N uni0645.fina ; G 366
U 65251 ; WX 532 ; N uni0645.init ; G 367
U 65252 ; WX 629 ; N uni0645.medi ; G 368
U 65253 ; WX 736 ; N uni0646.isol ; G 369
U 65254 ; WX 793 ; N uni0646.fina ; G 370
U 65255 ; WX 318 ; N uni0646.init ; G 371
U 65256 ; WX 344 ; N uni0646.medi ; G 372
U 65257 ; WX 535 ; N uni0647.isol ; G 373
U 65258 ; WX 570 ; N uni0647.fina ; G 374
U 65259 ; WX 613 ; N uni0647.init ; G 375
U 65260 ; WX 532 ; N uni0647.medi ; G 376
U 65261 ; WX 526 ; N uni0648.isol ; G 381
U 65262 ; WX 613 ; N uni0648.fina ; G 382
U 65263 ; WX 875 ; N uni0649.isol ; G 383
U 65264 ; WX 818 ; N uni0649.fina ; G 384
U 65265 ; WX 875 ; N uni064A.isol ; G 385
U 65266 ; WX 818 ; N uni064A.fina ; G 386
U 65267 ; WX 344 ; N uni064A.init ; G 387
U 65268 ; WX 344 ; N uni064A.medi ; G 388
U 65269 ; WX 705 ; N uni0644_uni0622.isol ; G 389
U 65270 ; WX 769 ; N uni0644_uni0622.fina ; G 390
U 65271 ; WX 705 ; N uni0644_uni0623.isol ; G 391
U 65272 ; WX 769 ; N uni0644_uni0623.fina ; G 392
U 65273 ; WX 629 ; N uni0644_uni0625.isol ; G 393
U 65274 ; WX 674 ; N uni0644_uni0625.fina ; G 394
U 65275 ; WX 629 ; N uniFEFB ; G 162
U 65276 ; WX 674 ; N uniFEFC ; G 164
EndCharMetrics
StartKernData 
StartKernPairs 5
EndKernPairs
EndKernData
EndFontMetrics
